<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../tp_resto/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="filtre_header">
          <nav>
            <div class="prems">
              <h6>THE FIASCO</h6>

              <ul>
                <li>
                  <a href="">ABOUT FIASCO'S </a>
                </li>
                <li>
                  <a href="">MENU</a>
                </li>
                <li>
                  <a href="">RECIPES</a>
                </li>
                <li>
                  <a href="">CONTACT</a>
                </li>
                <li>
                  <a href="">MAKE RESERVATION</a>
                </li>
              </ul>
            </div>
          </nav>

          <h2>Welcom</h2>
          <p>THE FIASCO</p>
          <h5>MEDITERANNEA SPECIALITES</h5>
        </div>
      </header>

      <main>
        <section>
          <div class="premier">
            <div class="bloc1">
              <div class="contour1"></div>
              <img src="../tp_resto/img/burger.jpg" alt="" />
            </div>
            <div class="blocc1">
              <h5>Discover</h5>
              <h4>OUR GASTRONOMY</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, vero tempore amet officia debitis rerum fugit
                repellendus dolor quaerat, enim reprehenderit! Placeat voluptas
                corrupti dolore magnam. Hic culpa sint quibusdam?
              </p>
              <div class="lala">
                <a href="">See more ...</a>
                <img src="../tp_resto/img/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="deuxieme">
            <div class="blocc2">
              <h5>Tasteful</h5>
              <h4>RECIPES MADE WITH LOVE</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis, vero tempore amet officia debitis rerum fugit
                repellendus dolor quaerat, enim reprehenderit! Placeat voluptas
                corrupti dolore magnam. Hic culpa sint quibusdam?
              </p>
              <div class="olala1">
                <a href="">See more....</a>
                <img src="../tp_resto/img/arrow-right.svg" alt="" />
              </div>
            </div>
            <div class="bloc2">
              <div class="contour2"></div>
              <img src="../tp_resto/img/crusted-chicken.jpg" alt="" />
            </div>
          </div>
        </section>
        <section>
          <div class="milieu">
            <div class="a">
              <h5>Menu</h5>
            </div>
            <div class="b">
              <h4>CERTFIED BIO</h4>
            </div>
            <div class="texte">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus numquam praesentium officia quibusdam, delectus
                quae beatae hic repudiandae ut non tempore, dolorum facere fugit
                adipisci vel similique esse accusamus quo!
              </p>
            </div>
            <!-- <div class="liste"> -->
            <ul>
              <li>EGGS</li>
              <li>PORC</li>
              <li>CHICKEN</li>
              <li>FISH</li>
              <li>VEGAN</li>
            </ul>
            <!-- </div> -->
          </div>
        </section>
        <section>
          <div class="blanc">
            <div class="s">
              <img src="../tp_resto/img/crusted-chicken-square.jpg" alt="" />

              <div class="salima">
                <p class="italique">Amazing Crusted Chicken</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Provident, deserunt iusto id excepturi facilis non et
                  molestias sint aut velit totam autem veniam inventore
                  laudantium, cum error nam voluptatem quibusdam.
                </p>
                <h4>$20</h4>
              </div>
            </div>

            <div class="p">
              <div class="louisor">
                <p class="gras">BoBun Light Odd</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Provident, deserunt iusto id excepturi facilis non et
                  molestias sint aut velit totam autem veniam inventore
                  laudantium, cum error nam voluptatem quibusdam.
                </p>
                <h4>$20</h4>
              </div>
              <div class="d">
                <img src="../tp_resto/img/bobun-light-square.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="nwar">
            <div class="noir">
              <div class="bloc5">
                <img src="../tp_resto/img/poisson-square.jpg" alt="" />
              </div>
              <div class="salima">
                <p class="italique">Amazing Crusted Chicken</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Provident, deserunt iusto id excepturi facilis non et
                  molestias sint aut velit totam autem veniam inventore
                  laudantium, cum error nam voluptatem quibusdam.
                </p>
                <h4>$20</h4>
              </div>
            </div>
            <div class="bloc6">
              <div class="louisor">
                <p class="gras">Spicy Egg Paella</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Provident, deserunt iusto id excepturi facilis non et
                  molestias sint aut velit totam autem veniam inventore
                  laudantium, cum error nam voluptatem quibusdam.
                </p>
                <h4>$20</h4>
              </div>
              <div class="d">
                <img src="../tp_resto/img/paella-square.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="tout">
            <div class="lol">
              <h4>Chef</h4>

              <h2>MEET OUR EXECUTIVE CHEF, CHRISTIAN JACOB</h2>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut
                blanditiis, debitis deleniti beatae quos sunt dolore eaque error
                ab temporibus eligendi, natus, atque labore qui! Asperiores
                provident natus est?

                <br />
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                aliquam ad molestias dignissimos, odit, quis ipsa sed beatae, a
                totam temporibus maiores doloribus repellendus inventore facilis
                ipsum soluta accusamus sapiente!
              </p>
              <a href="">See cooks..></a>
            </div>
            <!-- <div class="j"> -->
            <img src="../tp_resto/img/chief.jpg" alt="" />
            <!-- </div> -->
          </div>
        </section>
        <section>
          <div class="fond">
            <h2>Reservation</h2>
            <h4>MAKE RESERVATION</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              nobis sed pariatur quo sapiente illo, repellat velit nihil.
              Molestiae quae corrupti minima quas quia soluta. Quas dolorum odio
              eum rem.
            </p>
            <div class="k">
              <div class="full">
                <form action="/action_page.php">
                  <input
                    type="text"
                    id="fname"
                    name="fname"
                    placeholder="FULL NAME (FOCUS)"
                  /><br /><br />
                </form>
              </div>

              <div class="personne">
                <h3>FOR 2 PERSONS</h3>
              </div>
              <div class="date">
                <h3>09/07/2020</h3>
              </div>
            </div>
            <div class="l">
              <input type="button" onclick="" value="RESERVE TABLE" />
            </div>
          </div>
        </section>
        <section>
          <div class="bientot">
            <h4>Recipes</h4>
            <h3>WE SHARE OUR RECIPES WITH YOU</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias, expedita. Iusto voluptate minus ratione fuga? Placeat
              minus illum voluptates itaque. Nostrum voluptate, placeat unde
              dignissimos esse debitis sunt et nesciunt!
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias, expedita. Iusto voluptate minus ratione fuga? Placeat
              minus illum voluptates itaque. Nostrum voluptate, placeat unde
              dignissimos esse debitis sunt et nesciunt!
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias, expedita. Iusto voluptate minus ratione fuga? Placeat
              minus illum voluptates itaque. Nostrum voluptate, placeat unde
              dignissimos esse debitis sunt et nesciunt!
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias, expedita. Iusto voluptate minus ratione fuga? Placeat
              minus illum voluptates itaque. Nostrum voluptate, placeat unde
              dignissimos esse debitis sunt et nesciunt!
            </p>
            <div class="cote">
              <a href="">Go to our blog --></a>
            </div>
          </div>
        </section>
        <section>
          <div class="maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.6479380390833!2d2.386449815671924!3d48.78861117928075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67393c243b67f%3A0xec635f4ec5cca493!2sMairie%20de%20Vitry-sur-Seine!5e0!3m2!1sfr!2sfr!4v1652948095896!5m2!1sfr!2sfr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </section>
      </main>
      <footer>
        <div class="m">
          <h4>THE FIASCO</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            facere eligendi quam soluta, dolore numquam placeat repudiandae
            assumenda obcaecati commodi, minima exercitationem ex consequuntur
            blanditiis aspernatur nihil. Aliquid, odio sapiente.
          </p>
          <p>2018 THE FIASCO ALL RIGHTS RESERVED</p>
        </div>
        <div class="n">
          <h4>CONTACT INFO</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            facere eligendi quam soluta, dolore numquam placeat repudiandae
          </p>
        </div>
        <div class="o">
          <h4>OPENNINGS HOURS</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
