.contenu {
  width: 60%;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  height: 132px;
}

.premier {
  display: flex;
}

.premier img {
  height: 54px;
  width: 49px;
}

.entre p {
  color: plum;
}

.entre {
  display: inline-block;
}

.premier img:hover {
  transform: rotate(0.8turn);
  transition: 8s;
  width: 30px;
}

.deuxieme {
  display: flex;
  flex-direction: column;
}

.prems {
  display: flex;
}

.deuxieme h1 {
  color: lightblue;
}

.deuxieme .blue {
  width: 170px;
  height: 23px;
  color: lightblue;
  position: relative;
  top: -59px;
  right: -48px;
}

.deuxieme img {
  position: relative;
  bottom: 20px;
}

.gris {
  color: gray;
  display: flex;
  margin: -37px;
}

.dernier {
  display: inline-block;
}

.haut {
  background-color: lightblue;
  color: white;
  text-align: center;
  margin: 1px;
}

.bas {
  background-color: lightblue;
  color: white;
}

nav {
  display: flex;
  width: 111%;
}

nav ul {
  list-style: none;
  line-height: 16px;
  color: white;
}

li a {
  text-decoration: none;
  color: white;
}

nav :hover {
  background-color: palevioletred;
  width: 15%;
}

.rose {
  background-color: palevioletred;
  width: 15%;
}

.bleu1 {
  background-color: lightblue;
  width: 15%;
  color: white;
}

.bleu2 {
  background-color: lightblue;
  width: 15%;
  color: white;
}

.bleu3 {
  background-color: lightblue;
  width: 15%;
  color: white;
}

.bleu4 {
  background-color: lightblue;
  width: 15%;
  color: white;
}

.bleu5 {
  background-color: lightblue;
  width: 15%;
  color: white;
}

.milieu img {
  width: 1130px;
}

.g {
  width: 75%;
}

.m {
  width: 200%;
}

.d {
  width: 83%;
}

.bloc {
  display: flex;
}

.centre {
  width: 488px;
  padding-left: 10px;
}

.main {
  width: 100%;
}

.voiture {
  display: flex;
}

.voiture img {
  width: 54px;
  height: 53px;
}

.fleche {
  display: flex;
}

h4 {
  color: lightblue;
}

.one {
  width: 2px;
  height: 249px;
}

.on {
  width: 358px;
}

h5 {
  background-color: gray;
  width: 358px;
  height: 42px;
}

.two {
  height: 42px;
}

.lol {
  display: flex;
  justify-content: space-between;
}
.tous {
  text-align: center;
}

.mil {
  display: flex;
  text-align: center;
  width: 33%;
}

.droit {
  display: flex;
  text-align: center;
  width: 358px;
}

.lol img {
  height: 168px;
}

footer {
  display: flex;
  background-color: lightblue;
}

footer ul {
  display: flex;
  list-style: none;
  line-height: 16px;
}

@media screen and (max-width: 800px) {
  .contenu {
    width: 100%;
    text-align: center;
  }

  .milieu img {
    width: 744px;
  }

  nav {
    width: 825px;
  }

  header {
    width: 739px;
    flex-flow: wrap;
    height: 300px;
  }

  .deuxieme {
    height: 56%;
  }

  .dernier {
    display: inline-block;
    margin: auto;
  }

  .tout {
    display: flex;
    flex-flow: column;
  }

  .bloc {
    width: 100%;
  }

  .lol {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
  }

  h5 {
    display: flex;
    justify-content: space-between;
  }

  footer {
    width: 745px;
  }
}

/* @media screen and (max-width: 350px) {
  .milieu img {
    width: 744px;
  }

  nav {
    width: 1057px;
    flex-direction: column;
  }

  header {
    width: 544px;
    flex-direction: column;
    height: 395px;
  }

  .tout {
    display: flex;
    flex-flow: column;
  }

  .bloc {
    width: 267%;
  }

  .lol {
    width: 280px;
  }

  footer {
    width: 745px;
  }
} */
