<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../ma_boutique/css/style.css" />
  </head>
  <body>
    <div class="contenu">
      <header>
        <div class="premier">
          <img src="../ma_boutique/img/logo.png" alt="" />
          <div class="entre">
            <h1>Ma boutique</h1>
            <p>Vente en ligne. Tendance et Déco</p>
          </div>
        </div>
        <div class="deuxieme">
          <h1>Besoin d'aide ?</h1>
          <img src="../ma_boutique/img/aide.png" alt="" />
          <div class="prems">
          <h6>0800 10 28 10</h6>
          <p>Du lundi au vendredi de 10h à 17h30</p>
        </div>
        </div>
        <div class="dernier">
          <div class="haut">Mon compte</div>
          <div class="bas">
            <img src="../ma_boutique/img/article.png" alt="" />
            article(s) dans votre panier.
          </div>
        </div>
      </header>
      <nav>
        <div class="rose">
          <ul>
            <li>
              <a href="">Accueil</a>
            </li>
          </ul>
        </div>
        <div class="bleu1">
          <ul>
            <li>
              <a href="">Vetements</a>
            </li>
          </ul>
        </div>
        <div class="bleu2">
          <ul>
            <li>
              <a href="">Maison</a>
            </li>
          </ul>
        </div>
        <div class="bleu3">
          <ul>
            <li>
              <a href="">Technologie</a>
            </li>
          </ul>
        </div>
        <div class="bleu4">
          <ul>
            <li>
              <a href="">bijoux</a>
            </li>
          </ul>
        </div>
        <div class="bleu5">
          <ul>
            <li>
              <a href="">Idees Cadeaux</a>
            </li>
          </ul>
        </div>
      </nav>
    <main>
        <section>
          <div class="milieu">
            <img src="../ma_boutique/img/bandeau.png" alt="" />
          </div>
        </section>
        <div class="tout">
        <div class="bloc">
            <div class="g">
                <h4>Paiement Sécurisé</h4>
              <p>Règlez vos achats en toute sènèritè sur maboutique.com</p>
              <img src="../ma_boutique/img/paiement.png" alt="" />
        
            </div>
            <div class="m"><h4>Qui sommes-nous ?</h4>
                <p>
                  Bienvenue chez MaBoutique| MaBoutique est la plus grande
                  boutique en ligne de France consacrèe à la mode et à a la beauté
                  pour femmes et hommes. Nous proposons plus de 850 marques ainsi
                  que nos propres collections. N'hésitez plus les livraisons et
                  les retourns sont gratuits. Petraite possible de votre commande
                  dans notre entrepot dus RDV.
                </p></div>
            <div class="d">
                <h4>Services</h4>
              <div class="voiture">
                <img src="../ma_boutique/img/camion.png" alt="" />
                <p>livraisons sous 48h</p>
            </div>
            <div class="fleche">
                <img src="../ma_boutique/img/echange.png" alt="">
                <p>Produits Echangeables</p>
            </div>
        </div>
    </div>
        
        <div class="lol">
             <div class="tous"> 
                <div class="on">
                    <h5>
                 Bon Plan
                </h5> 
               <div class="suite">
                    <img src="../ma_boutique/img/robe.png" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Necessitatibus totam, perferendis, ullam corrupti aut dolorem
                      ipsum iusto aliquam eum distinctio voluptatum. Laborum esse
                      deserunt dicta id officia nesciunt, dolores praesentium.
                    </p>
                    <a href="Voir">Voir</a>
                </div>
               </div>
        </div>  
        <div class="mil">
            <div class="two">
              <h5>
                Coup de coeur
              </h5>
              <div class="suite2">
                <img src="../ma_boutique/img/talons.png" alt="" />
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Necessitatibus totam, perferendis, ullam corrupti aut dolorem
                  ipsum iusto aliquam eum distinctio voluptatum. Laborum esse
                  deserunt dicta id officia nesciunt, dolores praesentium.
                </p>
                <a href="Voir">Voir</a>
        </div>
             </div>
               </div>
            
            <div class="droit">
                  <div class="on">
                      <h5>
                   Bon Plan
                  </h5>
                  <div class="suite">
                      <img src="../ma_boutique/img/robe.png" alt="" />
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Necessitatibus totam, perferendis, ullam corrupti aut dolorem
                        ipsum iusto aliquam eum distinctio voluptatum. Laborum esse
                        deserunt dicta id officia nesciunt, dolores praesentium.
                      </p>
                      <a href="Voir">Voir</a>
                  </div>
                  </div>
            </div> 
      </div>
    </main>
     </main>
      <footer>
          <div class="vrmt">
        <ul>
          <li>
            <a href="">Newsletter-</a>
          </li>
          <li>
            <a href="">Promotions-</a>
          </li>
          <li>
            <a href="">Nouveaux produits-</a>
          </li>
          <li>
            <a href="">Meilleurs ventes-</a>
          </li>
          <li>
            <a href="">Mentions légales-</a>
          </li>
          <li>
            <a href="">Conditions Générales de Vente-</a>
          </li>
          <li>
            <a href="">Contactez-nous</a>
          </li>
        </ul>
    </div>
      </footer>
    </div>
  </body>
</html>
